<?xml version='1.0' encoding='UTF-8'?>
<com.cloudbees.plugins.credentials.SystemCredentialsProvider plugin="credentials@1.23">
    <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
        <entry>
            <com.cloudbees.plugins.credentials.domains.Domain>
                <specifications/>
            </com.cloudbees.plugins.credentials.domains.Domain>
            <java.util.concurrent.CopyOnWriteArrayList>
                <org.jenkinsci.plugins.plaincredentials.impl.StringCredentialsImpl plugin="plain-credentials@1.1">
                    <scope>GLOBAL</scope>
                    <id>GithubToken</id>
                    <description>GithubToken</description>
                    <secret>{{ github_token }}</secret>
                </org.jenkinsci.plugins.plaincredentials.impl.StringCredentialsImpl>
            </java.util.concurrent.CopyOnWriteArrayList>
        </entry>
    </domainCredentialsMap>
</com.cloudbees.plugins.credentials.SystemCredentialsProvider>
