ace-editor:1.1
active-directory:2.6
ansible:0.6.2
ant:1.7
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.0
authentication-tokens:1.3
bitbucket:1.1.5
bitbucket-approve:1.0.3
bitbucket-oauth:0.5
bouncycastle-api:2.16.2
branch-api:2.0.14
build-flow-plugin:0.19
build-monitor-plugin:1.12+build.201704111018
build-name-setter:1.6.7
build-with-parameters:1.4
chucknorris:1.0
cloudbees-folder:6.2.1
conditional-buildstep:1.3.6
credentials:2.1.16
credentials-binding:1.13
display-url-api:2.1.0
docker-commons:1.9
docker-workflow:1.13
durable-task:1.15
elasticsearch-query:1.2
envinject:2.1.5
envinject-api:1.4
external-monitor-job:1.7
ghprb:1.39.0
git:3.6.2
git-client:2.5.0
git-server:1.7
github:1.28.1
github-api:1.89
github-branch-source:2.2.4
github-oauth:0.27
greenballs:1.15
handlebars:1.1.1
jackson2-api:2.8.7.0
javadoc:1.4
job-dsl:1.66
jquery-detached:1.2.1
jsch:0.1.54.1
junit:1.21
ldap:1.17
ldapemail:0.8
mailer:1.20
matrix-auth:2.1
matrix-project:1.12
maven-plugin:3.0
mercurial:2.2
momentjs:1.1.1
nexus-artifact-uploader:2.10
pam-auth:1.3
parameterized-trigger:2.35.2
pipeline-build-step:2.5.1
pipeline-github:1.0
pipeline-github-lib:1.0
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.2
pipeline-model-extensions:1.2.2
pipeline-rest-api:2.9
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.2.2
pipeline-stage-view:2.9
plain-credentials:1.4
progress-bar-column-plugin:1.0
promoted-builds:2.31
ruby-runtime:0.12
run-condition:1.0
sbt:1.5
scm-api:2.2.3
script-security:1.34
slack:2.3
ssh-agent:1.15
ssh-credentials:1.13
stash-pullrequest-builder:1.7.0
StashBranchParameter:0.3.0
stashNotifier:1.12
structs:1.10
swarm:3.6
token-macro:2.3
travis-yml:0.2.2
webhook-step:1.3
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.23
workflow-basic-steps:2.6
workflow-cps:2.41
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.17
workflow-job:2.12.2
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.13
workflow-support:2.16
