---
proxy_env:
  user: mathieu_bretaud
  password: *******
  http_proxy: http://mathieu_bretaud:*******@*******:8080
  https_proxy: http://mathieu_bretaud:*******@*******:8080
  host: *******
  port: 8080
  no_proxy: localhost,127.0.0.0/8
ntp_server: *******
smtp_server: *******

bitbucket_env:
  user: mathieu_bretaud
  password: *******

slack_env:
  base_url: https://data-geeks-talk.slack.com/services/hooks/jenkins-ci/
  team_domain: Data Geeks
  token: *******
  

appl_mount_name: "appl"
server_ip: *******
jenkins_port: 8083
jenkins_url: "http://{{ server_ip }}:{{ jenkins_port }}"
jenkins_master_url: "http://{{ server_ip }}:{{ jenkins_port }}"
mailops: *******
mailrun: *******
maildev: *******
mailsos: *******
mailproj: *******
mailall: "{{ mailops }},{{ mailrun }},{{ maildev}},{{ mailsos }},{{ mailproj }}"
jenkins_master_http_port: "{{ jenkins_port }}"
github_token: *******
